# javatuning

./: .gitignore  README.md  pom.xml
src/main/java/javatuning/ch2/bd/: BusinessDelegate.java  BusinessDelegateClient.java  Client.java  IOrderManager.java  OrderManager.java  OrderManagerServer.java
src/main/java/javatuning/ch2/buffer/: BufferMovingCircle.java  CglibHeavyMethodInterceptor.java  EHCacheUtil.java  FileWriterBufferTest.java  HeavyMethodDemo.java  NoBufferMovingCircle.java  TestEHCacheUtil.java
src/main/java/javatuning/ch2/decorator/: IPacketCreator.java  Main.java  PacketBodyCreator.java  PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHeaderCreator.java
src/main/java/javatuning/ch2/decorator/output/: Main.java
src/main/java/javatuning/ch2/flyweight/: EmployeeReportManager.java  FinancialReportManager.java  IReportManager.java  Main.java  ReportManagerFactory.java
src/main/java/javatuning/ch2/observor/: ConcreteObserver.java  ConcreteSubject.java  IObserver.java  ISubject.java  Main.java
src/main/java/javatuning/ch2/observor/swing/: Main.java
src/main/java/javatuning/ch2/pool/: DBConnectionPoolDemo.java  ObjectPoolDemo.java  PoolableObjectFactoryDemo.java  hibernate.cfg.xml
src/main/java/javatuning/ch2/proxy/: DBQuery.java  DBQueryProxy.java  IDBQuery.java  Main.java
src/main/java/javatuning/ch2/proxy/dynamic/: CglibDbQueryInterceptor.java  DBQuery.java  FunctionMain.java  JavassistDynDbQueryHandler.java  JdkDbQeuryHandler.java  JdkDbQueryHandler.java  PerformanceMain.java
src/main/java/javatuning/ch2/proxy/hibernate/: HibernateSessionFactory.java  Main.java  User.hbm.xml  User.java  hibernate.cfg.xml
src/main/java/javatuning/ch2/singleton/: LazySingleton.java  Singleton.java  SingletonFactory.java  StaticSingleton.java  TestSingleton.java
src/main/java/javatuning/ch2/singleton/anony/: Singleton.java
src/main/java/javatuning/ch2/singleton/serialization/: SerSingleton.java  TestSingletonSer.java
src/main/java/javatuning/ch2/timespace/: SpaceSort.java  SwapValue.java  UnsignedByte.java
src/main/java/javatuning/ch2/vo/: Client.java  IOrderManager.java  Order.java  OrderManager.java  OrderManagerServer.java
src/main/java/javatuning/ch3/: readme.md
src/main/java/javatuning/ch3/collectionvisittuning/: TestCollectionVisistTuning.java  TestCollectionVisitTuning.java  TestListGet.java  TestRandomAccess.java
src/main/java/javatuning/ch3/directbuffer/: TestBufferAllocate.java  TestBufferBig.java  TestBufferRead.java
src/main/java/javatuning/ch3/list/: TestIterator.java  TestLinkedList.java  TestList.java  TestListCapacity.java
src/main/java/javatuning/ch3/map/: MapGetPut.java  MapHashcodeTest.java  TestLinkedHashMap.java  TestMapCapacity.java  TestMapCapacityGet.java  TestSet.java  TestTreeMap.java
src/main/java/javatuning/ch3/nio/: GatherBufferTest.java  TestBuffer.java  TestBufferDuplicat.java  TestBufferDuplicate.java  TestBufferMark.java  TestCopyFile.java  TestMapBuffer.java  TestNioBuffer.java
src/main/java/javatuning/ch3/ref/: CanReliveObj.java  MyObject.java  TestAllRef.java  TestPhantomRef.java  TestPhantomRefFinalize.java  TestSoftRef.java  TestWeakHashMap.java  TestWeakRef.java
src/main/java/javatuning/ch3/stringappend/: TestAppendString.java  TestStringBuffer.java
src/main/java/javatuning/ch3/tech/: TestArray.java  TestBufferIO.java  TestClone.java  TestStaticMethod.java  TestTech.java
src/main/java/javatuning/ch3/teststr/: SameValueString.java  SubStrLeakTest.java
src/main/java/javatuning/ch4/: readme.md
src/main/java/javatuning/ch4/amino/: TestLockFreeDictionaryDemo.java  TestLockFreeList.java  TestLockFreeMap.java  TestLockFreeSet.java  TestMasterWorker.java
src/main/java/javatuning/ch4/atomic/: TestAtomic.java
src/main/java/javatuning/ch4/cds/: TestMap.java  TestQueueList.java  TestReadOnlyList.java  TestReadWriteList.java  TestSet.java  TestSizeMap.java
src/main/java/javatuning/ch4/deadlock/: DeadLockCar.java  DeadLockCarThread.java
src/main/java/javatuning/ch4/demo/: Main.java
src/main/java/javatuning/ch4/future/jdk/: Main.java  RealData.java
src/main/java/javatuning/ch4/future/pattern/: Client.java  Data.java  FutureData.java  Main.java  RealData.java
src/main/java/javatuning/ch4/gs/future/: ClientThread.java  Main.java  (+3 more)
src/main/java/javatuning/ch4/immutable/: Product.java
src/main/java/javatuning/ch4/jvmlocks/: LockTest.java  TestSyncObject.java
src/main/java/javatuning/ch4/kilim/: TestMasterWorker.java
src/main/java/javatuning/ch4/locks/: LockDemo.java
src/main/java/javatuning/ch4/mstrwkr/: Master.java  TestMasterWorker.java  Worker.java
src/main/java/javatuning/ch4/prodcom/: Consumer.java  Main.java  PCData.java  Producer.java
src/main/java/javatuning/ch4/readwritelock/: TestReadWriteLock.java
src/main/java/javatuning/ch4/reentrantLock/: ReentrantLockingTest.java
src/main/java/javatuning/ch4/sync/: BlockQueue.java  TestBlockQueue.java
src/main/java/javatuning/ch4/threadlocal/: MyThread.java  TestThreadLocal.java
src/main/java/javatuning/ch4/threadpool/: TestCustomThreadPool.java  TestThreadPool.java
src/main/java/javatuning/ch4/vol/: VolatileModel.java  VolatileTest.java  VolatileTest2.java
src/main/java/javatuning/ch5/gc/: GCTimeTest.java  StopWorldTest.java
src/main/java/javatuning/ch5/jvmpara/: DumpMemory.java  GetGCInfo.java  TestJIT.java  TraceClassInstance.java
src/main/java/javatuning/ch5/memory/: JavaBeanObject.java  MyMethodInterceptor.java  TestHeapGC.java  TestPermClassGC.java  TestPermConstGC.java  TestPermMax.java  TestRatio.java  TestStack.java  TestStack2.java  TestWordReuse.java  TestXms.java  TestXmx.java  TestXss.java  WordResueGC.java
src/main/java/javatuning/ch5/tuning/: BigObj2Old.java  HeapSize.java  MaxTenuringThreshold.java  PutInEden.java  PutInEden2.java
src/main/java/javatuning/ch6/toolscheck/: BTraceTest.java  DeadLock.java  HProfTest.java  HoldCPUMain.java  HoldIOMain.java  HoldLockMain.java  HoldMemoryMain.java  MemDump.java  MethodTime.java  OQLPragram.java
src/main/resources/: ehcache.xml  readme-ch5.md
(+15 files in other folders)
