<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jengo</groupId>
    <artifactId>javatuning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-source-plugin.version>2.1</maven-source-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>amino</groupId>
            <artifactId>amino-cbbs</artifactId>
            <version>0.3.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/amino-cbbs-0.3.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/antlr-2.7.6.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/asm-3.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/c3p0-0.9.1.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/cglib-2.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/commons-collections-3.2.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/commons-logging-1.0.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/commons-pool-1.6.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/dom4j-1.6.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/ehcache-1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>hibernate3</groupId>
            <artifactId>hibernate3</artifactId>
            <version>3</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/hibernate3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/javassist-3.4.GA.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/jta-1.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>5.1.17</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/mysql-connector-java-5.1.17-bin.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/junit-4.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org-netbeans</groupId>
            <artifactId>org-netbeans-lib-profiler</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/org-netbeans-lib-profiler.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org-netbeans</groupId>
            <artifactId>org-netbeans-modules-profiler-oql</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/org-netbeans-modules-profiler-oql.jar
            </systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-release-${project.version}</finalName>

        <!--声明插件-->
        <plugins>
            <!--资源插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
